<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/timingscss.css">
</head>
<body>
    <div class="box">
        <div class="title"><u>Timings</u></div><br><br><br>
        <div class="content">
        <ol type="1">
        <li>LKG Std V : 6:30 a.m. - 12:30 p.m.</li>
        <li>VI-VIII: 07:30 a.m. - 01:30 p.m.</li>
        <li>IX-XII: 08:30 a.m. - 2:30 p.m.</li>
        </ol>
        </div>
        </div>
        </body>
        </html>